programa
{
	
	funcao inicio()
	{
		inteiro x
		escreva("Acerte o número premiado para ganhar uma viagem totalmente grátis para MALDIVAS!",
		"\nEscolha um número de 10 a 20: ")
		leia(x)
		se (x == 15){
			escreva("PARABÉNS!!!! VOCÊ FOI TROLLADO")
		}senao{
			escreva("Poxa, não foi dessa vez! :c")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 179; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */