programa
{
	
	funcao inicio()
	{
		cadeia nome,msc,filme,relacao,filhos,signo,profissao,comida,idade
		escreva("Oi! Eu sou o robô Astro e gostaria de lhe conhecer um pouco", "\nQual seu nome ?")
		leia(nome)
		escreva("\nQual sua idade ", nome, "?")
		leia(idade)
		escreva("\nQual é a sua música preferida ", nome, "?")
		leia(msc)
		escreva("\nVocê tem um ótimo gosto musical ", nome, "\nQual é o seu filme favorito ?")
		leia(filme)
		escreva("\nEu também adoro esse filme!", nome, "\nAtualmente você namora ?")
		leia(relacao)
		escreva("\nPoxa! Perdi minha oportunidade :c", "\nVocê tem filhos ?")
		leia(filhos)
		escreva("\nAinda não é o momento, não é mesmo?", "\nQual seu signo ?")
		leia(signo)
		escreva("\nUau, o melhor signo do zódiaco!", nome, "\nQual seria sua profissão hoje?")
		leia(profissao)
		escreva("\nQue interessante! Mas fique tranquila, os humilhados serão exaltados.", "\nQual sua comida preferida ", nome, "?")
		leia(comida)
		escreva("\nQue deliciaaa! Isso é o que eu diria se possuísse sistema digestivo")
		escreva("\nsobre você tive essas informações \nnome: ",nome,
		"\nidade: ",idade, 
		"\nmusica: ",msc, 
		"\nfilme: ",filme, 
		"\nrelacionamento: ",relacao, 
		"\nfilhos: ",filhos, 
		"\nsigno: ",signo, 
		"\nprofissao: ",profissao, 
		"\ncomida: ",comida)
		
	
		


	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 100; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */