programa
{
	
	funcao inicio()
	{
		inteiro a, b
		a = 2
		b = 10
		escreva("O valor de A é igual o valor de B? ")
		escreva("O resultado é", a == b)
		escreva("\nO valor de A é diferente de B? ", a != b)
		escreva("\nA é menor que B", a < b)
		escreva("\nA é maior que B", a > b)
		escreva("\nA é menor ou igual a B", a <= b)
		escreva("\nA é maior ou igual a B", a >= b)

		inteiro a, b
		a = 5
		b = 7
		limpa()
		escreva("\n",a)
		escreva("\n",a++)
		escreva("\n",b)
		escreva("\n",b--)

		
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 498; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */