programa
{
	
	funcao inicio()
	{
		inteiro A, B, C, D, E, F, G, H
		escreva("Digite um número: ")
		leia(A)
		escreva("Digite um número: ")
		leia(B)
		escreva("Digite um número: ")
		leia(C)
		escreva("Digite um número: ")
		leia(D)

		E = A*A
		F = B*B
		G = C*C
		H = D*D

		se (G >= 1000){
			escreva("O valor resultante é: ", G)
			
		}senao{
			escreva(A, "x", A, "=", E)
			escreva(B, "x", B, "=", F)
			escreva(C, "x", C, "=", G)
			escreva(D, "x", D, "=", H)
		}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 112; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */