programa
{
	
	funcao inicio()
	{
		cadeia nome, curso, dia, mes
		inteiro idade,ano
		escreva("Escreva seu nome: ")
		leia(nome)
		escreva("Em que dia você nasceu? ")
		leia(dia)
		escreva("Em qual mês você nasceu: ")
		leia(mes)
		escreva("Em que ano você nasceu: ")
		leia(ano)
		escreva("Quantos anos você tem? ")
		leia(idade)
		escreva("Escreva o curso que gostaria de fazer: \nDesenvolvedor(a) JavaScript ou Desenvolvedor(a) Mobile: ")
		leia(curso)
		escreva("Suas informações ficaram assim: \nSeu nome: ", nome, "\nSua idade: ", idade, "\nSua data de nascimento: ", dia,"/",mes,"/",ano)
		escreva("\nCurso escolhido: ",curso)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 649; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */