programa
{
	
	funcao inicio()
	{
		real deposito, rendimento1, rendimento2
		escreva("Deposite um valor: ")
		leia(deposito)
		rendimento1 = deposito * 0.70
		rendimento2 = deposito + rendimento1
		escreva("O valor de sua conta após um mês será de: ", rendimento1, ", valor final ",rendimento2)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */