programa
{
	
	funcao inicio()
	{
		cadeia nome
		real nota1, nota2, nota3, media
		escreva("Aluno: ")
		leia(nome)
		escreva("Insira suas notas a seguir:\nProva 1: ")
		leia(nota1)
		escreva("Prova 2: ")
		leia(nota2)
		escreva("Prova 3: ")
		leia(nota3)
		media = (nota1+nota2+nota3)/3
		escreva("Sua média é de: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */